APP_NAME=ADMITOFFER
APP_ENV=local
APP_KEY=base64:wyDj/ZJrADNfho0gfEpgd9CCdwCn9RNbHunRFxDVGgI=
APP_DEBUG=true
APP_URL=https://admitoffer.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admitoff_data8ase
DB_USERNAME=admitoff_data8aseUser
DB_PASSWORD="T$Ha3cy#]Oz~"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tech@admitoffer.com
MAIL_PASSWORD=ewjfeyooxdhciksf
MAIL_ENCRYPTION=ssl

RAZORPAY_KEY=rzp_test_wo98zqdwbMu4n3
RAZORPAY_SECRET=XcYKrq3WfMUZABeqxvKRDWvF

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"